is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OurFirstWebApiApplication
build_property.RootNamespace = OurFirstWebApiApplication
build_property.ProjectDir = C:\Users\Nik\Desktop\WebAPI\mkwd11-net-09-aspnetwebapi\G6\Class01-Intro\OurFirstWebApiApplication\OurFirstWebApiApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nik\Desktop\WebAPI\mkwd11-net-09-aspnetwebapi\G6\Class01-Intro\OurFirstWebApiApplication\OurFirstWebApiApplication
build_property._RazorSourceGeneratorDebug = 
